stages:
  - lint
  - test
  - trigger

mypy:
  stage: lint
  tags:
    - docker
  image: python:3
  script:
    - pip3 install mypy
    - mypy slixmpp

test-3.7:
  stage: test
  tags:
    - docker
  image: python:3.7
  script:
    - apt-get update
    - apt-get install -y python3 python3-pip cython3 gpg
    - pip3 install emoji aiohttp cryptography
    - ./run_tests.py

test-3.10:
  stage: test
  tags:
    - docker
  image: python:3.10
  script:
    - apt update
    - apt-get install -y python3 python3-pip cython3 gpg
    - pip3 install emoji aiohttp cryptography
    - ./run_tests.py

test-3.11:
  stage: test
  tags:
    - docker
  image: python:3.11
  script:
    - apt-get update
    - apt-get install -y python3 python3-pip cython3 gpg
    - pip3 install emoji aiohttp cryptography
    - ./run_tests.py

test-3.12:
  stage: test
  tags:
    - docker
  image: python:3.12-rc
  allow_failure: true
  script:
    - apt-get update
    - apt-get install -y python3 python3-pip cython3 gpg
    - pip3 install emoji aiohttp cryptography
    - ./run_tests.py

test_integration:
  stage: test
  tags:
    - docker
  image: python:3
  only:
    variables:
        - $CI_ACCOUNT1
        - $CI_ACCOUNT2
  script:
    - apt-get update
    - apt-get install -y python3 python3-pip cython3 gpg
    - pip3 install emoji aiohttp aiodns
    - ./run_integration_tests.py

trigger_poezio:
  stage: trigger
  tags:
    - docker
  image: curlimages/curl:7.79.1
  script:
    - curl --request POST -F token="$SLIXMPP_TRIGGER_TOKEN" -F ref=master https://lab.louiz.org/api/v4/projects/18/trigger/pipeline
